<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--imageslider-->
    <link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
    $(window).load(function() {
      $('.flexslider').flexslider();
    });
  </script>    
    <title>Layout</title>
    <style>
        .leftmostdiv{
            border: 2px solid black;
            height: 40rem;
            width: 80rem;
            position: absolute;
        }

        nav{
            border: 2px solid black;
            text-align: center;
            padding: 25px;
            background-color: #847ba9;
            display: flex;
            justify-content: space-between;
            align-items: center;        
        }
        nav .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }        
        .leftDiv{
            border: 2px solid black;
            text-align: center;
            float:left;
            height: 100%;
            overflow: hidden;
            width: 100px;
            background-color: #c4ede7;
        }
        .middleBlock{
            border-bottom: 2px solid black;
            padding: 10px;

        }
        .rightDiv{
            border: 2px solid black;
            text-align: center;
            /* float:right; */
            height: 31rem;
            /* width: 100px; */
            background-color: white;


        }

        .footerDiv{
            /* border: 2px solid black; */
            /* margin-top:31rem; */
            text-align: center;
            padding: 25px;
            background-color: #847ba9;            
        }
        h4{
            margin-top:15rem;
        }
        .firstright{
            border: 2px solid black;
            text-align: center;
            float:left;
            height: 31rem;
             width: 484px;
            background-color: white;     
        }
        img{
            height: 87px;
            width: 70px;
            float: left;

        }
       span {
            float: left;
            font-family:Brush Script MT, Brush Script Std, cursive;
        }

        .middleBlock:hover{
            background-color: purple;
            color: #847ba9;
            border-bottom: 10px solid #847ba9 ;
        }   
        .search {
             width: 100%;
             position: relative;
             display: flex;
               
}
.searchTerm {
  width: 100%;
  border: 3px solid black;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}
  .searchButton {
  width: 48px;
  height: 36px;
  border: 3px solid black;
  text-align: center;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  background-color: #d8d1f5; 
}
.searchButton img {
    height: 20px;
    width: 35px;
    float: right;
}
.news
{
    align-items:center;
    overflow: scroll;
    height: 250px;
    width: 100px;
}

.flexslider .slides img {
    width: 100%;
    display: block;
    animation: slideshow 2s;
}

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="ping.png">
               <span>MyShop.com</span> 
        </div>
           <div class="wrap">
            <div class="search">
               <input type="text" class="searchTerm" placeholder="What are you looking for?">
               <button type="submit" class="searchButton">
                   <img src="./search.png" alt="search">
              </button>
            </div>
         </div>                
    </nav>
   <div class="leftmostDiv"> 
          <div class="row">
            <div class="leftDiv">
                    <div class="middleBlock">
                        Electronics
                    </div>
                    <div class="middleBlock">
                    Health and Beauty
                </div>      
                <div class="middleBlock">
                    Mens Fashion
                </div>
                <div class="middleBlock">
                    Women Fashion
                </div>
                <div class="middleBlock">
                    Sports
                </div>
                <div class="middleBlock">
                    Grocessories
                </div>
                <div class="news">
                        <h1> news</h1> 
                        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                </div>
            </div>

            <div class="rightDiv">
                <div class="firstright">
            
                    <div class="flexslider">
                        <ul class="slides">
                          <li>
                            <img src="i1.jpg" />
                          </li>
                        
                        </ul>
                      </div>  
                </div>
               
                </div>
          </div>
            </div>
        </div>
        <div class="footerDiv">
            FOOTER
        </div>
   </div>
</body>
</html>
